<!doctype html>
<html lang="en">

<head>
    <title>Masterwork a Corporate Category Bootstrap Responsive Website Template - Home :: W3Layouts</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--link cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--link swwiper-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

    <!--link css-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light  px-0">
                <a class="navbar-brand" href="#">
                    <i class="fa fa-handshake"></i>
                    <span>Masterwork</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Service</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Blog posts</a>
                                <a class="dropdown-item" href="#">Blog single</a>
                                <a class="dropdown-item" href="#">Landing page</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Contact</a>
                        </li>
                    </ul>
                    <button class="btn btn-outline-primary them-button p-3" href="#">SCHEDULE A DEMO</button>

                </div>
            </nav>

        </div>
    </div>
    <div class="carousel">
        <div class="container">
            <div class="carousel_active">
                <div class="carousel_title">
                    <h2>We Execute Ourr Ideas <br> From Start to Finish</h2>
                    <p>Building a beautiful interactive business for <br>startups and innovative companies. </p>
                    <button class="btn btn-outline-primary them-button p-3" href="#">GET STARTED</button>
                </div>
                <div class="carousel_item">
                    <img src="./image/main.png" alt="">
                </div>
            </div>

        </div>
    </div>
    <div class="us">
        <div class="container py-5">
            <div class="info_us">
                <b>WHY CHOOSE US</b>
                <h2>Tools for business startup to <br> professional</h2>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla
                    mollis dapibus <br> nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
            </div>
            <div class="us_title">
                <div class="us_item">
                    <img src="./image/s1.png" alt="">
                    <h3>Interactive</h3>
                    <p>lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Laudantium tempora <br> rerum
                        perspiciatis?</p>
                </div>
                <div class="us_item">
                    <img src="./image/s2.png" alt="">
                    <h3>business</h3>
                    <p>lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Laudantium tempora <br> rerum
                        perspiciatis?</p>
                </div>
                <div class="us_item">
                    <img src="./image/s3.png" alt="">
                    <h3>Inspiration</h3>
                    <p>lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Laudantium tempora <br> rerum
                        perspiciatis?</p>
                </div>
            </div>
        </div>
    </div>
    <div class="company">
        <div class="container py-5">
            <div class="info_company">
                <div class="company_left">
                    <b>ABOUT OUR COMPANY</b>
                    <h2>The Best Choice For Your <br> Successful Business!</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et est repellendus <br>
                        illum harum quam nihil totam reprehenderit! Ut sed eveniet quos! <br>
                        Asperiores officia, repudiandae similique reiciendis, ab est magnam esse <br>
                        nesciunt ea fuga facere voluptatem.</p>
                    <button class="btn btn-danger px-4 py-3">READ MORE</button>
                </div>
                <div class="company_right">
                    <img src="./image/about.jpg" alt="">
                </div>
            </div>
            <div class="company_active">
                <div class="company_title">
                    <div class="company_item">
                        <b>Happy Customers</b>
                        <h2 class="counter">10458</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur <br> adipisicing elit. Facere atque sed.</p>
                    </div>
                    <div class="company_item">
                        <b>Winning Awards</b>
                        <h2 class="counter">890</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur <br> adipisicing elit. Facere atque sed.</p>
                    </div>
                    <div class="company_item">
                        <b>Completed Projects</b>
                        <h2 class="counter">5345</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur <br> adipisicing elit. Facere atque sed.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="commit">
        <div class="container">
            <div class="info_commit">
                <b>We are true to ourselves, and commit <br>to always perform at our best. </b>
                <p class="mt-md-4 mt-3 mb-md-5 mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Necessitatibus, <br>doloribus atque.
                    Corrupti
                    exercitationem voluptatem ipsum iste consequuntur <br>et vitae voluptas temporibus? Maxime dolores
                    amet
                    voluptatum illo <br>consequatur placeat fugit ducimus. </p>
                <button class="btn btn-light px-4 py-3">READ MORE</button>
            </div>
        </div>
    </div>
    <div class="solution">
        <div class="container py-5">
            <div class="info_solution">
                <b>WE ARE HERE FOR YOU</b>
                <h2>Explore Solutions</h2>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis
                    dapibus <br>nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
            </div>

            <div class="solution_father">
                <div class="solution_mother">
                    <div class="solution_brother">
                        <a href="#">
                            <img src="./image/b1.jpg" alt="">
                            <p class="date">26 Jan, 2020</p>
                        </a>
                    </div>
                    <div class="solution_sister">
                        <label class="sister_business">Business</label>
                        <h4>
                            <a class="corporate" href="#">Corporate, Business & Digital <br>Agency</a>
                        </h4>
                        <p>Lorem ipsum dolor sit amet nostrum ad <br> minus libero fugiat molestiae ullam ipsam <br>
                            quas unde earum...</p>
                        <a href="#">
                            Know More
                            <i class="fa fa-arrow-right sticker"></i>
                        </a>
                    </div>
                </div>
                <div class="solution_mother">
                    <div class="solution_brother">
                        <a href="#">
                            <img src="./image/b7.jpg" alt="">
                            <p class="date">15 Apr, 2020</p>
                        </a>
                    </div>
                    <div class="solution_sister">
                        <label class="sister_design">Design</label>
                        <h4>
                            <a class="corporate" href="#">Corporate, Business & Digital <br>Agency</a>
                        </h4>
                        <p>Lorem ipsum dolor sit amet nostrum ad <br> minus libero fugiat molestiae ullam ipsam <br>
                            quas unde earum...</p>
                        <a href="#">
                            Know More
                            <i class="fa fa-arrow-right sticker"></i>
                        </a>
                    </div>
                </div>
                <div class="solution_mother">
                    <div class="solution_brother">
                        <a href="#">
                            <img src="./image/b3.jpg" alt="">
                            <p class="date">25 Jun, 2020</p>
                        </a>
                    </div>
                    <div class="solution_sister">
                        <label class="sister_industry">Industry</label>
                        <h4>
                            <a class="corporate" href="#">Corporate, Business & Digital <br>Agency</a>
                        </h4>
                        <p>Lorem ipsum dolor sit amet nostrum ad <br> minus libero fugiat molestiae ullam ipsam <br>
                            quas unde earum...</p>
                        <a href="#">
                            Know More
                            <i class="fa fa-arrow-right sticker"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fags">
        <div class="container py-5">
            <div class="info_fags">
                <b>QUESTIONS AND ANSWERS</b>
                <h2>General FAQs</h2>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis
                    dapibus <br>nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
            </div>
            <div class="fags_active">
                <div class="fags_img">
                    <img src="./image/women.jpg" alt="">
                </div>
                <div class="fags_title">
                    <ul>
                        <li>
                            <details>
                                <summary>There are many passages but the majority?
                                    <i class="fa fa-angle-down"></i>
                                </summary>
                                <p>Voluptates amet earum velit nobis aliquam laboriosam nihil debitis facere <br>
                                    voluptatibus consectetur quae quasi fuga, ad corrupti libero omnis sapiente <br> non
                                    assumenda, incidunt officiis eaque iste minima autem.</p>
                            </details>
                        </li>

                        <li>
                            <details>
                                <summary>Sed ut perspiciatis unde omnis?
                                    <i class="fa fa-angle-down"></i>
                                </summary>
                                <p>Sit amet consectetur adipisicing elit. Voluptates amet earum velit nobis <br> aliquam
                                    laboriosam nihil debitis animi vitae eos nisi laudantium. Tempore <br> reiciendis
                                    ipsam
                                    culpa, qui voluptates eveniet, incidunt officiis eaque iste <br> minima autem.</p>
                            </details>
                        </li>

                        <li>
                            <details>
                                <summary>At vero eos iusto odio ducimus qui?
                                    <i class="fa fa-angle-down"></i>
                                </summary>
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet <br> earum
                                    velit nobis aliquam laboriosam nihil quasi fuga, ad corrupti libero <br> omnis
                                    sapiente
                                    non assumenda excepturi aperiam animi vitae eos nisi <br> laudantium. Tempore
                                    reiciendis
                                    ipsam culpa, qui voluptates eveniet, incidunt <br> officiis eaque iste minima autem.
                                </p>
                            </details>
                        </li>

                        <li>
                            <details>
                                <summary>We denounce with righteous?
                                    <i class="fa fa-angle-down"></i>
                                </summary>
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet <br> earum
                                    velit nobis aliquam laboriosam nihil quasi fuga, ad corrupti libero <br> omnis
                                    sapiente
                                    non assumenda excepturi aperiam animi vitae eos nisi <br> laudantium. Tempore
                                    reiciendis
                                    ipsam culpa, qui voluptates eveniet, incidunt <br> officiis eaque iste minima autem.
                                </p>
                            </details>
                        </li>

                        <li>
                            <details>
                                <summary>perspiciatis unde omnis?
                                    <i class="fa fa-angle-down"></i>
                                </summary>
                                <p>Sit amet consectetur adipisicing elit. Voluptates amet earum velit nobis <br> aliquam
                                    laboriosam nihil debitis animi vitae eos nisi laudantium. Tempore <br> reiciendis
                                    ipsam
                                    culpa, qui voluptates eveniet, incidunt officiis eaque iste <br> minima autem.</p>
                            </details>
                        </li>

                        <li>
                            <details>
                                <summary>At vero eos iusto odio ducimus qui?
                                    <i class="fa fa-angle-down"></i>
                                </summary>
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet <br> earum
                                    velit nobis aliquam laboriosam nihil quasi fuga, ad corrupti libero <br> omnis
                                    sapiente
                                    non assumenda excepturi aperiam animi vitae eos nisi <br> laudantium. Tempore
                                    reiciendis
                                    ipsam culpa, qui voluptates eveniet, incidunt <br> officiis eaque iste minima autem.
                                </p>
                            </details>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="cases">
        <div class="container py-5">
            <div class="info_cases">
                <b>FEATURED CASES</b>
                <h2>Completed Projects</h2>
                <p>
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis
                    dapibus <br> nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.
                </p>
            </div>
            <div class="cases_active">
                <div class="cases_father">
                    <div class="cases_brother">
                        <li id="li1" onclick="changeProject(1); changeSelect(1)"
                            class="resp-tab-item hor_1 resp-tab-active li-select " aria-controls="hor_1_tab_item-0"
                            role="tab" style="background-color: white; border-color: rgb(193, 193, 193);">Project One
                        </li>
                        <li id="li2" onclick="changeProject(2); changeSelect(2)"
                            class="resp-tab-item hor_1 resp-tab-active " aria-controls="hor_1_tab_item-0" role="tab"
                            style="background-color: white; border-color: rgb(193, 193, 193);">Project Two</li>
                        <li id="li3" onclick="changeProject(3); changeSelect(3)"
                            class="resp-tab-item hor_1 resp-tab-active " aria-controls="hor_1_tab_item-0" role="tab"
                            style="background-color: white; border-color: rgb(193, 193, 193);">Project Three</li>
                    </div>
                </div>
                <div id="div1" class="cases_mother">
                    <div class="cases_sister_1">
                        <h2>Why a visual identity system is <br> more memorable</h2>
                        <p>Lorem ipsum dolor sit, adipisicing elit repudiandae perferendis <br> dolores praesentium
                            nulla
                            quibusdam repellendus. <br> consequatur minus aliquam corrupti blanditiis, necessitatibus
                            <br>
                            consectetur modi ipsum natus accusantium sit pariatur.
                        </p>
                        <button class="btn btn-outline-primary them-button p-3" href="#">KNOW MORE</button>
                    </div>
                    <div class="cases_sister_2">
                        <img src="./image/b4.jpg" alt="">
                    </div>
                </div>

                <div id="div2" class="cases_mother none">
                    <div class="cases_sister_2">
                        <img class="cases_khac" src="./image/b5.jpg" alt="">
                    </div>
                    <div class="cases_sister_1">
                        <h2>Make website that looks Lorem, <br> ipsum dolor.</h2>
                        <p>Lorem ipsum dolor sit, adipisicing elit repudiandae perferendis <br> dolores praesentium
                            nulla
                            quibusdam repellendus. <br> consequatur minus aliquam corrupti blanditiis, necessitatibus
                            <br>
                            consectetur modi ipsum natus accusantium sit pariatur.
                        </p>
                        <button class="btn btn-outline-primary them-button p-3" href="#">KNOW MORE</button>
                    </div>

                </div>

                <div id="div3" class="cases_mother none">
                    <div class="cases_sister_1">
                        <h2>Why a visual identity system is <br> more memorable</h2>
                        <p>Lorem ipsum dolor sit, adipisicing elit repudiandae perferendis <br> dolores praesentium
                            nulla
                            quibusdam repellendus. <br> consequatur minus aliquam corrupti blanditiis, necessitatibus
                            <br>
                            consectetur modi ipsum natus accusantium sit pariatur.
                        </p>
                        <button class="btn btn-outline-primary them-button p-3" href="#">KNOW MORE</button>
                    </div>
                    <div class="cases_sister_2">
                        <img src="./image/b6.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clients">
        <div class="container py-5">
            <div class="info_clients">
                <b>OUR CLIENTS TESTIMONIALS</b>
                <h2>What People Say</h2>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis
                    dapibus <br> nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
            </div>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider_title">
                            <img src="./image/team3.jpg" alt="">
                        </div>
                        <div class="slider_item">
                            <div class="slider_massege">
                                <i class="fa fa-quote-left"></i>
                                <p> Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Assumenda corporis
                                    <br>
                                    deleniti
                                    praesentium doloremque. <br> Repellendus soluta quos nemo quisquam <br>
                                    consectetur
                                    temporibus
                                    quam obcaecati <br> sapiente quaerat et.
                                </p>
                            </div>
                            <div class="slider_footer">
                                <h4>Isabella Mia</h4>
                                <p>Company name</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider_title">
                            <img src="./image/team4.jpg" alt="">
                        </div>
                        <div class="slider_item">
                            <div class="slider_massege">
                                <i class="fa fa-quote-left"></i>
                                <p> Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Assumenda corporis
                                    <br>
                                    deleniti
                                    praesentium doloremque. <br> Repellendus soluta quos nemo quisquam <br>
                                    consectetur
                                    temporibus
                                    quam obcaecati <br> sapiente quaerat et.
                                </p>
                            </div>
                            <div class="slider_footer">
                                <h4>Benjamin Lucas</h4>
                                <p>Company name</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider_title">
                            <img src="./image/team5.jpg" alt="">
                        </div>
                        <div class="slider_item">
                            <div class="slider_massege">
                                <i class="fa fa-quote-left"></i>
                                <p> Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Assumenda corporis
                                    <br>
                                    deleniti
                                    praesentium doloremque. <br> Repellendus soluta quos nemo quisquam <br>
                                    consectetur
                                    temporibus
                                    quam obcaecati <br> sapiente quaerat et.
                                </p>
                            </div>
                            <div class="slider_footer">
                                <h4>Olicer Bradley</h4>
                                <p>Company name</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider_title">
                            <img src="./image/team6.jpg" alt="">
                        </div>
                        <div class="slider_item">
                            <div class="slider_massege">
                                <i class="fa fa-quote-left"></i>
                                <p> Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Assumenda corporis
                                    <br>
                                    deleniti
                                    praesentium doloremque. <br> Repellendus soluta quos nemo quisquam <br>
                                    consectetur
                                    temporibus
                                    quam obcaecati <br> sapiente quaerat et.
                                </p>
                            </div>
                            <div class="slider_footer">
                                <h4>William James</h4>
                                <p>Company name</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <div class="brand">
        <div class="container py-5">
            <h2>Ready to build your own brand <br> community?</h2>
            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis
                dapibus <br> nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
            <div class="button_brand">
                <button class="btn btn-outline-primary them-button p-3 button_1" href="#">BOOK A DEMO</button>

                <button class="btn btn-outline-primary them-button p-3 button_2" href="#">GET STARTED</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container py-5">
            <div class="footer_impotant">
                <div class="footer_left">
                    <div class="footer_active">
                        <h5>Company</h5>
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_active">
                        <h5>Useful Links</h5>
                        <ul>
                            <li>
                                <a href="#">Case Studies</a>
                            </li>
                            <li>
                                <a href="#">Our Branches</a>
                            </li>
                            <li>
                                <a href="#">Latest Media</a>
                            </li>
                            <li>
                                <a href="#">About Company</a>
                            </li>
                            <li>
                                <a href="#">Our People</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_active">
                        <h5>Our Services</h5>
                        <ul>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Our Terms</a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <a href="#">Landing Page</a>
                            </li>
                            <li>
                                <a href="#">Our People</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer_right">
                    <h5>Newsletter</h5>
                    <div class="footer_right_active">
                        <div class="active_item">
                            <label for="">Get latest updates and offers.</label> <br>
                            <input type="email" name="eamil" placeholder="Email Address">
                            <button type="submit" class="btn btn-primary">Go</button>
                            <p>Sign up for our latest news & articles. We won’t give you spam mails.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_over">
                <div class="over_left">
                    <span>
                        © 2020 Masterwork. All rights reserved | Designed by <a href="#">W3Layouts</a>
                    </span>
                </div>
                <div class="footer_right">
                    <div class="footer_sticker">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"> <i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>





























    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 2,
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>

    <script>
        function changeProject(number) {
            switch (number) {
                case 1:

                    document.getElementById(`div${number}`).classList.remove('none')
                    document.getElementById(`div2`).classList.add('none')
                    document.getElementById(`div3`).classList.add('none')
                    break;
                case 2:

                    document.getElementById(`div${number}`).classList.remove('none')
                    document.getElementById(`div1`).classList.add('none')
                    document.getElementById(`div3`).classList.add('none')

                    break;
                case 3:
                    document.getElementById(`div${number}`).classList.remove('none')
                    document.getElementById(`div1`).classList.add('none')
                    document.getElementById(`div2`).classList.add('none')
                    break;
            }
        }

        function changeSelect(number) {
            switch (number) {
                case 1:
                    document.getElementById(`li${number}`).classList.add('li-select')
                    document.getElementById(`li2`).classList.remove('li-select')
                    document.getElementById(`li3`).classList.remove('li-select')
                    break;
                case 2:

                    document.getElementById(`li${number}`).classList.add('li-select')
                    document.getElementById(`li1`).classList.remove('li-select')
                    document.getElementById(`li3`).classList.remove('li-select')

                    break;
                case 3:
                    document.getElementById(`li${number}`).classList.add('li-select')
                    document.getElementById(`li1`).classList.remove('li-select')
                    document.getElementById(`li2`).classList.remove('li-select')
                    break;
            }
        }
    </script>
    <!--javascript-->
    <script src="./style.jsx"></script>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!--link number jquery-->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/3.0.0/jquery.waypoints.js"
        integrity="sha512-kAKC+JNXXE28EycATN2UdxoTwR/5B4GpZnGPkzc7Z0QXGnH+BbFuhYDM7/va6ouR0NfGydfVN2alYnyfU/UCgw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $(".counter").countUp();
    </script>
    <!--javascript-->
    <script src="./style.jsx"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>